# Supabase Configuration
# Copy this file to .env.local and fill in your Supabase credentials
# Get these values from your Supabase project settings: https://supabase.com/dashboard
# Go to Settings > API to find these values

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Gemini AI
# Get your API key from: https://makersuite.google.com/app/apikey
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

# Site URL for OAuth redirects (used for Google Auth)
# For local development: http://localhost:3000
# For production: your actual domain (e.g., https://yourapp.com)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

